@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

:root {
  --dark-theme: #222327;
  --txt-highlight: #29fd53;
  --txt-color: #fff;
  --btn-color: #05851e;
}
:root {
  --swiper-navigation-size: 25px;
}
html {
  scroll-behavior: smooth;
}

/** customize scroll bar **/
body::-webkit-scrollbar {
  width: 0.5rem; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(0, 0, 0); /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--txt-highlight); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

/*** GLobals *****/

.txt-highlight {
  color: var(--txt-highlight);
}

.btn {
  font-size: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
  margin: 1rem 0;
  color: var(--txt-color);
  background-color: var(--btn-color);
  transition: all 0.5s ease;
  border-radius: 2rem;
  letter-spacing: 0.05rem;
  border: none;
}

.btn:hover {
  background-color: var(--txt-highlight);
  color: var(--dark-theme);
}

a {
  color: var(--txt-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-theme);
  color: var(--txt-color);
  overflow-x: hidden;
}

/**************************************** Header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  padding: 1rem 10%;
  align-items: center;
  justify-content: space-between;
  background: var(--dark-theme);
  transition: all 0.5s ease;
  box-shadow: 0.5px 0.5px 0.5px rgba(255, 255, 255, 0.25);
}

header .logo {
  display: flex;
  align-items: center;
  color: var(--txt-color);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

header .logo i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: var(--txt-highlight);
}

header .logo span {
  color: var(--txt-highlight);
  margin-left: 0.25rem;
}

.navbar {
  display: flex;
}

.navbar li {
  margin-right: 1rem;
}

.navbar a {
  transition: all 0.5s ease;
  width: 100%;
}

.navbar a:hover {
  color: var(--txt-highlight);
}

.nav-items {
  display: none;
}

/********************************** Hero Section ***************************/
#hero {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 15% 10%;
  position: relative;
}

#hero .hero-desc {
  display: flex;
  gap: 2rem;
}

#hero .hero-desc h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.hero-desc p {
  margin: 0.5rem 0 2rem 0;
  font-size: 0.9rem;
}

.social-links {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-right: 1px solid var(--txt-highlight);
}

.social-links i {
  font-size: 1.3rem;
  margin-right: 2rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.social-links i:hover {
  color: var(--txt-highlight);
  transform: scale(1.2);
}

#hero .hero-profile {
  height: 20rem;
  width: 20rem;
  position: relative;
  filter: drop-shadow(4px 5px 5px rgba(49, 255, 128, 0.3));
  transition: all 0.5s ease;
}

#hero .hero-profile img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

/********************************** About CSS  ***************************/
#about {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 7% 10%;
}

#about h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#about p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
#about li {
  font-size: 0.9rem;
}

#about .about-profile {
  height: 90%;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  background: url("src/about-img.png") no-repeat center center / cover;
  filter: brightness(80%);
}

#about .info {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#about .info {
  margin-bottom: 1rem;
  padding-bottom: 2rem;
}

#about .info i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.about-content hr {
  border: 1px solid var(--txt-highlight);
  margin-bottom: 1rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
  gap: 1.5rem;
}

.service {
  flex-basis: 30%;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: rgb(1, 19, 3);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media (max-width: 800px) {
  .service {
    flex-basis: 100%;
  }
}

.service .content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 1rem;
  color: var(--txt-color);
}

.service h3 {
  font-size: 0.9rem;

  padding-left: 1rem;
  border-left: 2px solid var(--txt-color);
}

.service i {
  font-size: 1rem;
  margin: 0 1rem;
}

/********************************** projects ***************************/
#projects {
  min-height: 100vh;
  padding: 10%;
}

#projects h1,
#skills h1 {
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

#projects span,
#skills span {
  text-transform: uppercase;
  position: relative;
}

#projects h1 span::before,
#skills span::before {
  content: " ";
  position: absolute;
  height: 0.25rem;
  width: 100%;
  bottom: -0.25rem;
  left: 0;
  background-color: var(--btn-color);
}

.project-container {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
  padding: 0;
  border: 1px solid rgba(37, 255, 121, 0.2);
}

.project-container p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.4rem;
}

.project-container .technology-used i {
  font-size: 1.5rem;
  margin: 1rem 1.3rem 1rem 0;
}

.proj-title {
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--txt-highlight);
}

.proj-thumbnail {
  height: auto;
  max-width: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin: 1rem;
}

.proj-alternate {
  flex-direction: row-reverse;
}

.proj-desc {
  background-color: rgba(246, 246, 246, 0.1);
  padding: 1rem 2rem;
  width: 100%;
}

/* Swipper JS */
.swiper-slide img {
  width: 100%;
  object-fit: cover;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: #fff;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.9));
}

.swiper .swiper-pagination-bullet-active {
  background-color: var(--txt-highlight);
}

.swiper .swiper-pagination-bullet {
  background-color: var(--btn-color);
}

/*************************** Skills CSS ****************************/
#skills {
  min-height: 100vh;
  padding: 7% 10%;
}

#skills .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.skill-container {
  border: 1px solid var(--btn-color);
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: transparent;
}

.skill-container h2 {
  text-align: center;
  padding: 1rem 0;
  color: var(--txt-highlight);
  background-color: rgba(0, 0, 0, 0.3);
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 2rem 1rem 2rem;
  min-height: 2rem;
}

.skill img {
  height: 2.5rem;
  margin-right: 0.5rem;
  filter: drop-shadow(0px 0px 0.25px #fff);
}

.skill li {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.skill .last-child {
  border-bottom: 0;
}

/**************************** Contact Me CSS ***************************/
#contact {
  padding: 7% 10%;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 100vw;
  overflow: hidden;
}

#contact h1 {
  margin-bottom: 1rem;
}

#message-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px rgba(49, 255, 128, 0.3);
  padding: 2rem 5rem;
}

#message-container input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  outline: none;
}
#message-container label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-align: start;
}

#message-container button {
  border: none;
  background-color: var(--btn-color);
  color: #fff;
  padding: 1rem 0;
  cursor: pointer;
}

#message-container textarea {
  padding: 1rem;
  outline: none;
}

#contact .my-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  background: linear-gradient(
      to left,
      rgba(0, 171, 178, 0.5) 0%,
      rgba(0, 98, 49, 0.95) 70%
    ),
    url("https://images.pexels.com/photos/163007/phone-old-year-built-1955-bakelite-163007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
      no-repeat center center / cover;
}

.contact-information p {
  border-bottom: 1px solid #fff;
  padding-bottom: 1rem;
}
.contact-information li {
  font-size: 0.8rem;
  margin: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
}

.contact-information i {
  font-size: 0.8rem;
  margin-right: 1rem;
  padding: 0.5rem;
  background-color: var(--txt-highlight);
  border-radius: 50%;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.8rem;
}

/* Animations  ON Scroll */
#about .about-content {
  transform: translateX(-5rem);
  opacity: 0;
  transition: all 1s ease;
  transition-delay: 0.3s;
  overflow: hidden;
}

.proj-desc {
  opacity: 0;
  transform: translateX(5rem);
  transition: all 0.5s ease;
  transition-delay: 0.2s;
  overflow: hidden;
}

.proj-thumbnail,
.skill-container {
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease;
  overflow: hidden;
}

.x-axis {
  transform: translate(0rem) !important;
  opacity: 1 !important;
}

.y-axis {
  transform: translateY(0rem) !important;
  opacity: 1 !important;
}

.scale-up {
  transform: scale(1) !important;
  opacity: 1;
}

/********************************** Media Queries Tablet / landscape ***************************/
@media (max-width: 900px) {
  p {
    font-size: 0.9rem;
  }

  h1 {
    text-align: center;
  }
  /* Nav header */
  .nav-items {
    display: block;
    cursor: pointer;
    font-size: 1.2rem;
  }

  .navbar {
    display: block;
    position: absolute;
    top: 100%;
    right: 0%;
    width: 50vw;
    height: 100vh;
    background-color: var(--btn-color);
    padding: 2rem 1rem;
    transition: all 0.5s ease;
    transform: translateX(40rem);
    filter: drop-shadow(-1px 3px 3px rgba(0, 0, 0, 0.8));
  }

  #menu {
    font-size: 2rem;
  }

  .navbar li,
  .navbar a {
    width: 100%;
    transition: all 0.5s ease;
    cursor: pointer;
    padding: 0.5rem;
    text-align: center;
  }

  .navbar li:hover {
    background-color: var(--dark-theme);
    color: var(--txt-highlight);
  }

  .open {
    transform: translateX(0);
  }

  .navbar li {
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(37, 255, 121, 0.2);
  }

  /********************************** Hero Section ***************************/
  #hero {
    height: auto;
    grid-template-areas:
      "hero-profile hero-profile"
      "hero-desc hero-desc";
    padding: 20% 10%;
  }

  #hero .hero-profile {
    grid-area: hero-profile;
    height: 20rem;
    width: 100%;
    border-radius: 0;
  }

  #hero .hero-profile img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    border-radius: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  #hero .hero-desc {
    grid-area: hero-desc;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }

  #hero .social-links {
    border-top: 1px solid var(--txt-highlight);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    border-right: 0;
    margin: 0;
    padding-top: 2rem;
    justify-content: space-around;
    width: 80%;
    margin: auto;
  }

  #hero .social-links i {
    margin: 0;
  }

  /*************************** ABOUT CSS ****************************/
  #about {
    grid-template-columns: 1fr;
  }

  #about .info {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  #about .about-profile {
    min-height: 20rem;
    background-attachment: fixed;
    clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 75%,
      67% 75%,
      51% 100%,
      30% 75%,
      0% 75%
    );
  }

  .services-container {
    justify-content: center;
    align-items: center;
  }
  .service {
    width: 80%;
  }

  /******************************** PROJECTS CSS Media query *************/
  .project-container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .proj-thumbnail {
    min-height: 10rem;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .project-container .technology-used i {
    font-size: 1rem;
    margin: 0 1rem;
    padding-bottom: 1rem;
  }

  .proj-desc {
    text-align: center;
  }

  .technology-used {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  /********* Skills ****/

  #skills .container {
    grid-template-columns: 1fr;
  }

  /*********** contact ************/
  #contact {
    grid-template-columns: 1fr;
    flex-direction: column-reverse;
  }

  #message-container {
    padding: 1rem;
  }

  .my-info {
    margin-top: 1rem;
  }

  .my-info li {
    font-size: 0.7rem;
    display: flex;
    align-items: center;
  }

  /* Animations  ON Scroll */
  #about .about-content {
    transform: translateX(-0.5rem);
  }

  .proj-desc {
    opacity: 0;
    transform: translateX(0.5rem);
  }
}
